# Environment (development / staging / production)
VITE_ENV=development

# Development Environment Variables
# Development API URL
VITE_API_URL_DEV=http://localhost:8080

# Staging Environment Variables
# Staging API URL
VITE_API_URL_STAGING=https://api.staging.cs2.team

# Production Environment Variables
# Production API URL
VITE_API_URL_PROD=https://api.cs2.team
